! special
*.foreground:   #c1c9d4
*.background:   #2b303b
*.cursorColor:  #e4edfa

! black
*.color0:       #2b303b
*.color8:       #4a5265

! red
*.color1:       #e7424c
*.color9:       #e7424c

! green
*.color2:       #6991ac
*.color10:      #6991ac

! yellow
*.color3:       #8c98a7
*.color11:      #8c98a7

! blue
*.color4:       #cc900e
*.color12:      #cc900e

! magenta
*.color5:       #975a81
*.color13:      #975a81

! cyan
*.color6:       #046380
*.color14:      #046380

! white
*.color7:       #c1c9d4
*.color15:      #c1c9d4
