! special
*.foreground:   #c7cfda
*.background:   #2a3138
*.cursorColor:  #e4edfa

! black
*.color0:       #2a3138
*.color8:       #5c6573

! red
*.color1:       #e7424c
*.color9:       #e7424c

! green
*.color2:       #6991ac
*.color10:      #6991ac

! yellow
*.color3:       #8c98a7
*.color11:      #8c98a7

! blue
*.color4:       #f59527
*.color12:      #f59527

! magenta
*.color5:       #975a81
*.color13:      #975a81

! cyan
*.color6:       #046380
*.color14:      #046380

! white
*.color7:       #c7cfda
*.color15:      #c7cfda
