! special
*.foreground:   #e4edfa
*.background:   #2a3138
*.cursorColor:  #e4edfa

! black
*.color0:       #2a3138
*.color8:       #5c6573

! red
*.color1:       #e7424c
*.color9:       #e7424c

! green
*.color2:       #00aabf
*.color10:      #00aabf

! yellow
*.color3:       #c7f464
*.color11:      #c7f464

! blue
*.color4:       #a2afc1
*.color12:      #a2afc1

! magenta
*.color5:       #975a81
*.color13:      #f47863

! cyan
*.color6:       #046380
*.color14:      #2f343c

! white
*.color7:       #e4edfa
*.color15:      #e4edfa
