! special
*.foreground:   #c1c9d4
*.background:   #33434f
*.cursorColor:  #ffffff

! black
*.color0:       #33434f
*.color8:       #495f71

! red
*.color1:       #e64976
*.color9:       #e64976

! green
*.color2:       #507436
*.color10:      #507436

! yellow
*.color3:       #ffffff
*.color11:      #ffffff

! blue
*.color4:       #8fb4c4
*.color12:      #8fb4c4

! magenta
*.color5:       #896492
*.color13:      #896492

! cyan
*.color6:       #008097
*.color14:      #008097

! white
*.color7:       #74929f
*.color15:      #c1c9d4
